org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=modid
mod_version=1.0.0
maven_group=group
mod_name=Mod Name
mod_description=Mod Description
mod_authors=Author
mod_license=MIT

architectury_version=4.8.79

fabric_loader_version=0.14.12
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.34
